linktransformer
====================

Linkage and Classification Inference
-------------------------------------
.. automodule:: linktransformer.infer
   :members:

Linkage Model Training
-----------------------
.. automodule:: linktransformer.train_model
   :members:

Classification Model Training
------------------------------
.. autofunction:: linktransformer.train_clf_model.train_clf_model

Model Classes
------------------------------
.. automodule:: linktransformer.modelling.LinkTransformer
   :members:
.. automodule:: linktransformer.modelling.LinkTransformerClassifier
    :members:
    

